<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thai Club @ UCI</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel = "icon" type = "image/jpg" href = "https://scontent-lax3-1.xx.fbcdn.net/hphotos-xta1/t31.0-8/s960x960/11250022_1595206724084668_3086232898250773900_o.jpg">
      </head>
      <body id="top">
        <header id="home">
          <nav>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                  <nav class="pull">
                    <ul class="top-nav">
                      <li><a href="#intro">About Thai Club <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#features">Members <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#responsive">Events <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#portfolio">Culture Night <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#team">Board Members <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#contact">Get in Touch <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <section class="hero" id="hero">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                  <h1 class="animated fadeInDown">Thai<span>Club</span></h1>
                  <p class="animated fadeInUp delay-04s">UC Irvine</p>
				  <p class="animated fadeInUp delay-05s">an organization that brings together Thais and those who are interested in Thai culture among students in UC Irvine and the neighboring area</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="https://www.facebook.com/tcuci" class="learn-more-btn">Follow us on Facebook</a>
                </div>
				 <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="https://www.facebook.com/groups/thaiclubatuci/" class="learn-more-btn">Join our Facebook Group</a>
                </div>
              </div>
            </div>
          </section>
        </header>
        <section class="intro text-center section-padding" id="intro">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">About the Club</h1>
                <p>Welcome to Thai Club at UC Irvine! We are a diverse group of students, all from different nationalities, who have an interest in Thai culture and community service.</p>
				<p>Our ultimate goal is to form a tightly knit group of friends and family, while being able to share our Thai culture with our peers, friends, family, professors, etc of our campus. We hope that you will support us, and please keep checking back to see if we have updates or events coming up!</p>
              </div>
            </div>
          </div>
        </section>
        <section class="features text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">What members say:</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    <h2>Bell Mingcharoenwong</h2>
                    <p>"Thai Club is just like another family. You can always find brothers and sisters who always support each other."</p>
                  </div>
                  <div class="col-md-4 wp2 delay-05s">
                    <h2>Jon Desiderio</h2>
                    <p>"Thai Club introduced me to something completely unique, and was a great introduction to my college experience - everyone knows, worries, and cares for each another. "</p>
                  </div>
                  <div class="col-md-4 wp2 delay-1s">
                    <h2>Joey Vongpanya</h2>
                    <p>"Thai Club is just like friends helping each other, that's what it's all about."</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
			  <h1 class="arrow">Events</h1>
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <p>Thai Club at UC Irvine brings members together by holding activities like weekly general meetings and fundraisers. </p>
                        <p>
                        We celebrate the holidays together by hosting potlucks and kickbacks like our Thanksgiving and ValenThai parties. </p>
                        <p>At the end of the year, we also host our annual banquet and spring retreat as a reward for our members for helping out throughout the year. </p>
                      </li>
                      <li>
                        <h1 class="arrow">General Meetings</h1>
							<img src="img/General Meetings.PNG" alt="General Meeting">
                        <p>Thai Club at UCI have weekly general meeting to discuss upcoming events and volunteer opportunities. During the meeting, the officers will also educate club members about Thai culture we also teach simple Thai vocabulary to our members. </p>
                      </li>
					     <li>
                        <h1 class="arrow">Pad Thai/ Pad See Ew Fundraiser</h1>
							<img src="img/Fundraising.PNG" alt="Fundraising">
                        <p>Our main fundraising event is selling Pad Thai, Pad-See-Ew, Thai tea and Pink Milk(Nhom yen) to simultaneously raise money and promote interest in Thai cooking. </p>
                      </li>
					     <li>
                        <h1 class="arrow">Irvine Global Village Festival</h1>
							<img src="img/Festival.PNG" alt="Global Village Festival">
                        <p>The Irvine Thai Arts and Culture group, in collaboration with the Thai Association of Southern California put together the Thailand Exhibit booth at IGVF. We had showcase a short dance performance at the booth and provide volunteers from our club to help out at the booth as well. </p>
                      </li>
					     <li>
                        <h1 class="arrow">ITSA Bonfire</h1>
							<img src="img/ITSA Bonfire.PNG" alt="ITSA Bonfire">
                        <p>Thai student organizations from other schools in Southern California join us for an annual bonfire to get together and expand our social network as Thai students. </p>
                      </li>
					     <li>
                        <h1 class="arrow">Scavenger Hunt at Downtown Disney</h1>
							<img src="img/Downtown Disney.PNG" alt="Downtown Disney">
                        <p>The members participate in a photo scavenger hunt around downtown Disney and enjoyed a dinner together as a group. </p>
                      </li>
					     <li>
                        <h1 class="arrow">Bowling Night</h1>
							<img src="img/Bowling.PNG" alt="Bowling">
                        <p>The members get together for a night of bowling. </p>
                      </li>
					     <li>
                        <h1 class="arrow">ITSA Sports Day</h1>
							<img src="img/ITSA Sports Day.PNG" alt="Sports Day">
                        <p>The Intercollegiate Thai Association comes together and plan various activities such as chair ball, three legged race, and many more. </p>
                      </li>
					     <li>
                        <h1 class="arrow">Thai New Year Festival in Thai Town</h1>
							<img src="img/Thai New Year Festival.PNG" alt="New Year Festival">
                        <p>Thai Club at UCI is given a volunteering opportunity to perform Thai traditional dance at the Thai New Year Songkran Festival in Hollywood and to be part of the parade. </p>
                      </li>
					     <li>
                        <h1 class="arrow">Retreat at Big Bear</h1>
							<img src="img/Big Bear Retreat1.PNG" alt="Retreat">
                        <p>As a thank you for the members, we go out to Big Bear and bond through days and nights of group activities. </p>
                      </li>
					  <li>
                        <h1 class="arrow">End of the Year Banquet</h1>
						<img src="img/End Year Banquet.PNG" alt="Banquet">
                        <p>This is the very last event hosted by Thai Club at UCI to appreciate the members for all of their hard work and cooperation throughout the year. It will also be an act of congratulating our graduating seniors or students who are leaving. It will mainly be a fun, semi-formal event to gather all of our members and friends. It will be a celebration and a night of reflection. </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>Culture Night</h1>
                <a href="#portfolio" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio text-center section-padding" id="portfolio">
          <div class="container">
            <div class="row">
              <div id="portfolioSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-01.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="" class="expand"><i class="fa fa-search"></i><br>Unavailable</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>2016 Culture Night</h2>
                      <p>TBA - Follow our Facebook for updates!</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Foregoing Flower.PNG" alt="Forgoing Flower">
                          <div class="overlay">
                            <a href="https://www.youtube.com/embed/i-nJJmXVu_E" class="expand"><i class="fa fa-search"></i><br>View Trailer</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>2015 - The Foregoing Flower</h2>
                      <p>In the year 1815, Soi, a talented young woman is happily in love with Sing. Little did she know that the sister of her best friend, Gumlai, is infatuated with him. With strong jealousy, Gumlai and the evil Witch Doctor put a curse to trap Soi in a magical flower in the woods and the only way to break the curse is through the descendant of Gumlai’s brother two hundred years after. What brings him to the woods in the first place? What obstacle stands in his way?</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Love at First Punch.PNG" alt="Love at First Punch">
                          <div class="overlay">
                            <a href="https://www.youtube.com/embed/ZLvWI0rzRCE" class="expand"><i class="fa fa-search"></i><br>View Trailer</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>2014 - Love at First Punch</h2>
                      <p>Adventures in Thailand, here we go!  Let’s follow Eric, Thai-American as he travels into the countryside of Thailand, searching for the rumored master of Muay Thai residing there.  What happens though when the Master isn’t who he expected it to be?  With no phone service, how will they find the way back to the city on their own?  With this clash between him and the master, will his training go successfully or will his dreams fall the pieces in ruin?  Let’s take a look at his time in the village with Songkran and the annual Muay Thai competition fast approaching.  Who knows?  He may learn more than just Muay Thai.</p>
                    </div>
                  </li>
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Tavipop.PNG" alt="Tavipop">
                          <div class="overlay">
                            <a href="https://www.youtube.com/embed/bTZ6Oxlq3Po" class="expand"><i class="fa fa-search"></i><br>View Trailer</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>2013 - Tavipop: Siam Renaissance</h2>
                      <p>The play revolves around an antique mirror that joins the two worlds of the past and present together. Manee, the main character and a modern girl, travels through the antique mirror and discovers an adventure of a lifetime - saving Siam and meeting her destiny, Khun Luang Akkarathep Warakorn, the Minister of Foreign Affairs in 1890. Manee must decide where her heart truly belongs in this mystic play of fantasy and romance.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Another Lifetime.PNG" alt="Another Lifetime">
                          <div class="overlay">
                            <a href="https://youtube.com/embed/mMo8s0IQhiI" class="expand"><i class="fa fa-search"></i><br>View Trailer</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>2012 - In Another Lifetime</h2>
                      <p>Second Annual Thai Culture Night</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/TCN1.5.PNG" alt="TCN1">
                          <div class="overlay">
                            <a href="https://youtube.com/embed/Iy-NRfIUeS0" class="expand"><i class="fa fa-search"></i><br>View Trailer</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>2011 - Thai Mahanakorn</h2>
                      <p>First Annual Thai Culture Night</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <div class="ignite-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="https://www.google.com/calendar/embed?src=thai.uci.club%40gmail.com&ctz=America/Los_Angeles" class="ignite-btn">Stay Updated</a>
              </div>
            </div>
          </div>
        </div>
        <section class="team text-center section-padding" id="team">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Board Members</h1>
              </div>
            </div>
            <div class="row">
              <div class="team-wrapper">
                <div id="teamSlider">
                  <ul class="slides">
                    <li>
                      <div class="col-md-4 wp5">
                        <img src="img/YolieIsCool.JPG" width="250" height="250" alt="Yolie">
                        <h2>Yolie Karanyapong</h2>
                        <p>President</p>
                      </div>
                      <div class="col-md-4 wp5 delay-05s">
                        <img src="img/Aradaaa.JPG" width="250" height="250" alt="Arada">
                        <h2>Arada Cherdsuriya</h2>
                        <p>Internal Vice President</p>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                        <img src="img/Justineee.JPG" width="250" height="250" alt="Justine">
                        <h2>Justine Young</h2>
                        <p>External Vice President</p>
                      </div>
                    </li>
                    <li>
                      <div class="col-md-4 wp5">
                       <img src="img/Brendaaa.JPG" width="250" height="250" alt="Brenda" />
                        <h2>Brenda Gutiérrez</h2>
                        <p>Event Coordinator</p>
                      </div>
                      <div class="col-md-4 wp5 delay-05s">
                        <img src="img/Peterrr.JPG" width="250" height="250" alt="Peter">
                        <h2>Peter Anupap Sintusaichol</h2>
                        <p>Event Coordinator</p>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                        <img src="img/JontheMan.JPG" width="250" height="250" alt="Jon">
                        <h2>Jon Desiderio</h2>
                        <p>Treasurer/Secretary</p>
                      </div>
					  </li>
					  <li>
					   <div class="col-md-4 wp5">
                        <img src="img/Ew.JPG" width="250" height="250" alt="Vanessa">
                        <h2>Vanessa Vergara</h2>
                        <p>Historian</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe text-center">
          <div class="container">
            <h1><span>Our Sponsors</span></h1>
			<p>We would like to thank our sponsors for supporting Thai Club at UC Irvine and making Thai Culture Night possible.</p>
 <div class="row">
            </div>
        </section>
        <section class="dark-bg text-center section-padding contact-wrap" id="contact">
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Contact us</h1>
              </div>
            </div>
            <div class="row contact-details">
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="">thai.uci.club@gmail.com</a></p>
                </div>
              </div>
            </div>
            <div class="row">
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
            </div>
          </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
      </body>
    </html>